//
// Responsive: Navbar
// --------------------------------------------------


// TABLETS AND BELOW
// After Navbar Collapses and Before Spans Stack
// -----------------
@media (max-width: @navbarCollapseWidth) {


    body {
        padding-top: 0;
    }

    div.affix-container {
        padding-top: @intraNavigationTopPadding;
    }

    nav.affix {
        top: @intraNavigationTopPadding;
        .bigfont-spanX(@navSpanX, @gridColumnWidth768, @gridGutterWidth768);
    }

    section, .anchor {
        padding-top: @intraNavigationTopPadding;
    }
}


// DEFAULT DESKTOP
// Before Navbar Collapses
// ---------------

@media (min-width: @navbarCollapseDesktopWidth) {


    body {
        padding-top: @navbarHeight + 15px;
    }

    article {
        position: relative;
        bottom: 45px;
    }

    div.affix-container {
        padding-top: @mainNavbarStaticCorrection;
    }

    nav.affix {
        top: @mainNavbarStaticCorrection;
        .bigfont-spanX(@navSpanX, @gridColumnWidth, @gridGutterWidth);
    }

    section, .anchor {
        padding-top: @mainNavbarStaticCorrection;
    }
}
