
/* content spacing
-------------------------------------------------- */
header, footer, hgroup, h1, h2, h3, h4, h5, h6, p, p.lead, dl, dd, dt, ul, li, aside, article {
    margin: 0;
    padding: 0;
}

    hgroup, header, footer, p, p.lead, dl, dt, ul, aside {
        padding-top: 15px;
    }

hgroup {
    display: table;
    width: 100%;
    padding-left: 15px; // to match the breadcrumb

    h1, h2, h3, h4, h5, h6, span, em {
        float: left;
    }
}

section {
    display: table;
    height: 225px; // for scrollspy
    header:first-child {
        border: none;
        padding-top: 0;
    }

    ul {
        margin-left: 30px;
    }
}

.well {
    margin-top: 30px;
    margin-bottom: 0;
}

footer {
    // for subnav alignment
    // nice-to-have
    padding-top: 100px;
    min-height: 90px;
}

/* main navigation
-------------------------------------------------- */
.navbar {
    margin-bottom: 0px;

    ul {
        padding: 0;
    }

    li {
        line-height: 40px;

        i {
            color: @blue;
        }
    }

    ul.dropdown-menu {
        a:hover > i {
            color: @white;
        }
    }

    .btn-navbar {
        .buttonBackground(darken(@navbarBackground, 5%), darken(@blue, 5%));
    }
}
/* contact card
-------------------------------------------------- */
.contact-card {
    /* use display:table to ensure that the contact card has height */
    display: table;
}

.contact-card-inner {
    float: left;
    text-align: center;
    width: 240px;
    margin: 9px 0;
}

    .contact-card-inner > * {
        /* use display:inline to prevent wrapping */
        display: inline-block;
    }

.multiline {
    * {
        float: left;
        clear: both;
    }

    margin-top: 8px;
    margin-bottom: 12px;
}
/* misc
-------------------------------------------------- */
.img-icon {
    height: 75px;
    width: 75px;
}

div.progress {
    margin: 50px 10px;
}

#top {
    position: absolute;
    top: -500px;
}
