// Core bootstrap and mixins
// --------------------------
@import "../../bootstrap/less/variables.less";
@import "../../bootstrap/less/mixins.less";
@import "bigfont-mixins.less";

// content spacing
// --------------------------
header, footer, menu, menu.nav, nav, hgroup, h1, h2, h3, h4, h5, h6, p, p.lead, dl, dd, dt, ul, li, aside, article
{
	margin:0;
	padding:0;
	line-height:1.25;
}
hgroup, header, footer, p, p.lead, dl, ul, aside, div.affix-container
{
	padding-top:20px;
}
hgroup
{
	display:table;
	width:100%;
	padding-left:2.5px;
	h1, h2, h3, h4, h5, h6
	{ 
		float:left; 
		color:#999;
		font-size:24px;
		font-weight:normal;
	}
	h1
	{
		color:#40506A;
	}
}
section
{
	display:table;
	header
	{
		border:none;   
		h1, h2, h3, h4, h5, h6
		{
			color:#40506A;	
		}		
	}
	dl
	{    		
		dt
		{
			margin:10px 0;
			&:first-child	
			{
				margin-top:0;
			}
		}
	}
}
aside.headshot-etc
{		
	display:table;
	width:280px;
	img
	{
		float:left;
		margin-right:5px;
	}
	img.etc
	{
		margin-top:10px;
	}
}

// navigation
// --------------------------
div.affix-container
{
	// When the div's content takes on fixed positioning, the div becomes empty and thus takes up no space.
	// So, we give it min-height:1px ensure it still takes up width to hold its column.
	min-height:1px; 	
}
nav
{		
	&.affix
	{			
		top:20px;
		// set the width when it is position:fixed.
		@spanX: 3;
		@columnWidth: @gridColumnWidth;
		@gutterWidth: @gridGutterWidth;
		.bigfont-spanX(@spanX, @columnWidth, @gutterWidth);								
	}
}
nav#navigation > menu // added selector specificity to override bootstrap
{	
	i.icon-chevron-right 
	{ 
		float:right; 
		display:block; 
		margin-top: 2px;		
		opacity:0.25; // this is an icon; its opacity fails on IE 8; that's OK.
	}
	li
	{
		white-space:nowrap;
		&.contact
		{
			// for the contact info icons
			i
			{
				margin-right:6px;
				margin-top:1px;	
			}

			// for the phone number
			a.non-link
			{
			
				color:#40506A;
				&:hover
				{
					background:inherit;
					cursor:default;
				}		
			}
		}
		&.active > a
		{
			background:#999;
			color:white;
		}
	}	
}


/* Responsive
-------------------------------------------------- */

/* Desktop large
------------------------- */
@media (min-width: 1200px) {
	
	body.testing { background:red !important; }
	
	nav.affix
	{
		@spanX: 3;
		@columnWidth: @gridColumnWidth1200;
		@gutterWidth: @gridGutterWidth1200;
		.bigfont-spanX(@spanX, @columnWidth, @gutterWidth);	
	}
		
}

/* Desktop
------------------------- */
@media (max-width: 980px) {

	body.testing { background:orange !important; }

	nav.affix
	{
		@spanX: 3;
		@columnWidth: @gridColumnWidth768;
		@gutterWidth: @gridGutterWidth768;
		.bigfont-spanX(@spanX, @columnWidth, @gutterWidth);	
	}

}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 980px) {

	body.testing { background:yellow !important; }

}

/* Tablet
------------------------- */
@media (max-width: 768px) {  

	body.testing { background:green !important; }

}

/* Spans Stack
------------------------- */
@media (max-width:767px)
{
	div.affix-container > nav
	{		
		&.affix
		{	
			position:static;
			width:auto;
		}	
		i.icon-chevron-right 
		{ 
			display:none;			
		}
	}
}

/* Landscape phones
------------------------- */
@media (max-width: 480px) {
  
	body.testing { background:blue !important; }

}