<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="SiteMain.master.cs"
    Inherits="BigFont.SiteMain" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cphHeader" runat="server">
    <header class="row page-header">
        <div class="span12">
            <img src="assets-215/site/img/logo_600.jpg" alt="The BigFont logo has a small capital 'A', then a large upward-pointing arrow, and next a large capital 'Z.' Following this is the business title, BigFont.ca, and its tagline, 'Legible Technology.'"
                title="The BigFont.ca Logo" />
            <hgroup>
                <asp:ContentPlaceHolder runat="server" ID="cphHeader" />
            </hgroup>
        </div>
    </header>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphSubnav" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="cphSubNav" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cphMainArticleSections" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="cphMainArticleSections" />
</asp:Content>
