<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BigFont.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigFont.ca ~ Technology and Web Solutions on Salt Spring Island</title>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <link href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" rel="stylesheet"
        type="text/css" />
    <link href="assets-225/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets-225/bootstrap/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets-225/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets-225/site/css/bigfont.css" rel="stylesheet" type="text/css" />
    <%-- Style block for easy testing --%>
    <style type="text/css">
    </style>
    <%--Google Analytics--%>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36302929-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <%--End Google Analytics--%>
</head>
<body class="" data-spy="scroll" data-target="#sub-nav" data-offset="45">
    <a id="top"></a>

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li id="liHome" runat="server"><a href="/home">Home</a> </li>
                        <li id="liServices" runat="server"><a href="/services">Services</a> </li>
                        <li id="liPeople" runat="server"><a href="/people">People</a></li>
                        <li id="liLinks" runat="server"><a href="/links">Links</a></li>
                        <li id="liContactUs" runat="server"><a href="/contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <%--root bootstrap container--%>
    <div class="container">
        <%--header--%>
        <asp:ContentPlaceHolder ID="cphHeader" runat="server" />
        <%--main article--%>
        <article class="row">
            <%--affix, appears to require the div.affix-container parent--%>
            <%--scrollspy, appears to require the data-target on the nav element not its child menu element--%>
            <%--TODO - use the address element around our contact information--%>
            <div class="span5 affix-container">
                <nav id="sub-nav" data-offset-top="360" data-spy="affix">
                    <ul class="nav nav-list nav-stacked">
                        <li class="contact"><a href="tel:+1-250-538-2337"><i class="icon-bell hidden-phone"></i>250-538-2337</a></li>
                        <li class="contact"><a href="mailto:info@bigfont.ca">
                            <i class="icon-envelope hidden-phone"></i>info@bigfont.ca</a></li>
                        <asp:ContentPlaceHolder runat="server" ID="cphSubNav" />
                    </ul>
                </nav>
            </div>
            <div class="span7">
                <asp:ContentPlaceHolder runat="server" ID="cphMainArticleSections" />
                <%--article footer--%>
                <footer>
                    <a class="btn btn-info" href="#top">Return to Top</a>
                </footer>
            </div>

        </article>
    </div>
    <%--javascript--%>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets-225/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets-225/external/js/modernizr.min.js" type="text/javascript"></script>
    <script src="assets-225/site/js/bigfont.js" type="text/javascript"></script>
</body>
</html>
