<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Vendord.Desktop.App.exe" version="1.0.0.41" publicKeyToken="94ab87db7c02b9bc" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vendord.Desktop.App" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Vendord.Desktop.App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Synchronization" version="2.1.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Synchronization.Data" version="3.1.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Synchronization.Data.SqlServer" version="3.1.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Synchronization.Data.SqlServerCe" version="3.1.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RAPI2.dll" size="60928">
      <assemblyIdentity name="RAPI2" version="2.0.1.30393" publicKeyToken="88B5324CD51DC3C4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yBQMr+kq7adCsRsUh1PPrrJEsxU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vendord.Desktop.App.exe" size="59904">
      <assemblyIdentity name="Vendord.Desktop.App" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LeyVuzp+fIrXtlyOyFuR38XyjMo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Vendord.Desktop.App.exe.config" size="398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tS9+Sp03TizFTfepS8lG59+1clc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FONTY\Shaun" issuerKeyHash="d797de30aad552ae6bc2bd3224aad15d4ad57b1a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6PvBCreRsR0IaLM3LywjZtqd7oA=</DigestValue></Reference></SignedInfo><SignatureValue>MeznYdGAJM4CvgL0UU3HQAHCgcTjWYV9UHr/1NmmSUdshbNHKDtG5UePQoeXKDiRlZvd9edJY1bbrCXKJJ3YCgi2D5QfQi04iEH/susjwX1WYPsqW5b0OrSj0ZiO5kU/EHCd7KJzlEK1Xkz4OvQK2+Ppj+Zt+S7qJsve/jhtE4Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nA91eQB0bLsNPPAaj/OwFm8gJ0BA8nRklbi4Eo12nmvB3aC8MkQ098aAbzRguyiq3styMTt0t3NTVIwNeqjnxvuCzTQPY5jCo66z6W73XB99aZYTJEk7PgfVg3TqMkrHOB++m4EAtKOY8PoUhgNRkHtYGFHO1c57ecM5+Ch6qwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="80ee9dda66232c2f37b368081db191b70ac1fbe8" Description="" Url=""><as:assemblyIdentity name="Vendord.Desktop.App.exe" version="1.0.0.41" publicKeyToken="94ab87db7c02b9bc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FONTY\Shaun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>U/dufO/KbXE96Erl9Zaq9H1JUDE=</DigestValue></Reference></SignedInfo><SignatureValue>DUQWmpurxFKOrpM2/VZrf3fXGE8+kR8ZKKoeuPXLdA3EMzHTfVcl7Zcfd4hQiU8/yKkBlAanY/NO6dvmWkgi3mcpX1hTd2+i4mTSoJEl1pw4Dl+n6CfSmmpBlsiGd/wUUdtZpt+jQyj8Adjs0JBeMaCJh7Aa9Z1PxldrYAsyrqc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nA91eQB0bLsNPPAaj/OwFm8gJ0BA8nRklbi4Eo12nmvB3aC8MkQ098aAbzRguyiq3styMTt0t3NTVIwNeqjnxvuCzTQPY5jCo66z6W73XB99aZYTJEk7PgfVg3TqMkrHOB++m4EAtKOY8PoUhgNRkHtYGFHO1c57ecM5+Ch6qwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQS5TAVZ8v96dGmMACcuAxxzANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYARgBPAE4AVABZAFwAUwBoAGEAdQBuMB4XDTEzMDkxOTIzMzk1N1oXDTE0MDkyMDA1Mzk1N1owITEfMB0GA1UEAx4WAEYATwBOAFQAWQBcAFMAaABhAHUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnA91eQB0bLsNPPAaj/OwFm8gJ0BA8nRklbi4Eo12nmvB3aC8MkQ098aAbzRguyiq3styMTt0t3NTVIwNeqjnxvuCzTQPY5jCo66z6W73XB99aZYTJEk7PgfVg3TqMkrHOB++m4EAtKOY8PoUhgNRkHtYGFHO1c57ecM5+Ch6qwkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAs9Al/5GwaPpIv00E5ZuNwsL+0FUzrGesAM9xAtXYhSEXA+IgnXg0Y4b38NtWbZDoeEWm2LC1GJSXCQQDpKfENXVT6IDMeZk2sAesKxo7rmWCBEo1GUalCJkqKiM2mS+ZqwPmv9c5y5EA9AKZJGvetntA0RLhYbfO0jgEGuUq80g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>