/* Core bootstrap and mixins
-------------------------------------------------- */
@import "../../bootstrap/less/variables.less";
@import "../../bootstrap/less/mixins.less";
@import "bigfont-variables.less";
@import "bigfont-modernizer.less";
@import "bigfont-mixins.less";
@import "bigfont-affix.less";
@import "bigfont-responsive-misc.less";

/* content spacing
-------------------------------------------------- */
header, footer, hgroup, h1, h2, h3, h4, h5, h6, p, p.lead, dl, dd, dt, ul, li, aside, article
{
	margin:0;
	padding:0;
}
hgroup, header, footer, p, p.lead, dl, ul, aside
{
	padding-top:30px;
}
.well
{
	margin-top:30px;
	margin-bottom:0;
	background:#DC829E;
}
hgroup
{
	display:table;
	width:100%;
	padding-left:2.5px;
	h1, h2, h3, h4, h5, h6, span, em
	{ 
		font-weight:normal;
		float:left; 
	}
	h1
	{
		color:#40506A;
	}
	h1 > em, h2, h3, h4, h5, h6, 
	{ 
		color:#999;
	}	
}
section
{  
	display:table;
	header
	{
		border:none;   
		padding-top:0;					
		h1, h2, h3, h4, h5, h6
		{
			color:#40506A;	
		}
	}
	dl
	{    		
		dt
		{
			margin:20px 0;
			&:first-child	
			{
				margin-top:0;
			}
		}
	}
	ul
	{
		margin-left:30px;
	}
}
address
{
    dl
    {
        padding-top:0;
    }
}
footer
{
	// for subnav alignment
	// nice-to-have
    min-height:90px;
    }
/* main navigation
-------------------------------------------------- */
.navbar
{	
	ul
	{
		padding:0
	}
	li
	{
		line-height:40px;
	}
	//.btn-navbar { background:#526B84; }
	//.btn-navbar:hover { background:#A7B8CB; }
}
/* contact card
-------------------------------------------------- */
.contact-card *
{
    line-height: 1em;
}
.contact-card
{
    /* use display:table to ensure that the contact card has height */
    display: table;
}
.contact-card-inner
{
    float: left;
    text-align: center;
    width: 240px;
    margin: 9px 0;
}
.contact-card-inner > *
{
    /* use display:inline to prevent wrapping */
    display: inline-block;
}
.multiline
{
	*
	{
		float:left;
		clear:both;
	}
    margin-top: 8px;
    margin-bottom: 12px;
}
/* contact form
-------------------------------------------------- */
form.contact-form
{
	margin:0;
	margin-top:20px;
	background:#74C4AC;
	.border-radius(25px);
	& > *
	{
		margin-bottom:0px;
	}
	fieldset
	{
		margin:17px;
		margin-bottom:0;
	}
	.control-group
	{
		margin-bottom:10px;
	}
	textarea
	{
		resize:vertical;
	}
	textarea, input
	{
		// tighten the form vertically so that it all shows without scrolling
		margin-bottom:0px;
		
		// Focus state
		&:focus {
			border-color: yellow;
			outline: 0;
			outline: thin dotted \9; /* IE6-9 */
			.box-shadow(~"inset 0px 0px 2px 2px yellow , 0px 0px 8px 8px yellow");
		}	
	}
}
/* jQuery validate
-------------------------------------------------- */
.error
{
	color:#BB305B;
}