

/* main navigation
-------------------------------------------------- */
.navbar {
    margin-bottom: 0px;

    ul {
        padding: 0;
    }

    li {
        line-height: 40px;

        a {
            // make sure the links are clickable
            z-index:100;
        }

        i {
            color: @brand-info;
        }
    }

    ul.dropdown-menu {
        a:hover > i {
            color: @brand-primary;
        }
    }

    .btn-navbar {
        padding-top: 0 !important;
        padding-bottom: 4px !important;

        > span:first-child {
            float: left;
        }

        > span:last-child {
            float: right;
            margin-top: 17px;
            margin-left: 5px;
        }
    }
}
