/* sub navigation
-------------------------------------------------- */
div.affix-container {
    // When the div's content takes on fixed positioning, the div becomes empty and thus takes up no space.
    // So, we give it min-height:1px ensure it still takes up width to hold its column.
    min-height: 1px;
}

nav.affix {
    top: @mainNavbarStaticCorrection;
    .bigfont-spanX(@navSpanX, @gridColumnWidth, @gridGutterWidth);
}

nav#subnav > ul {
    margin: 0px;
    padding: 0px;

    i.icon-chevron-right {
        float: right;
        display: block;
        margin-top: 6px;
        opacity: 0.25; // this is an icon; its opacity fails on IE 8; that's OK.
    }

    li {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        a {
            border: thin solid @grayLight;

            &:hover {
                cursor: pointer; // for links without an href
            }

            margin-left: 5px;
            padding: 10px 15px;
        }

        &:first-child a {
            .border-top-left-radius(6px);
            .border-top-right-radius(6px);
        }

        &:last-child a {
            .border-bottom-left-radius(6px);
            .border-bottom-right-radius(6px);
        }

        &.contact {
            // for a contrast to make the contact info pop
            a {
                background-color: @grayLighter;
            }
            // for the contact info icons
            i {
                margin-right: 8px;
                margin-top: 12px;
            }
        }
    }
}
