img.pull-right.img-spacing {
    margin-left: 15px;
    margin-bottom: 15px;
}

@media(max-width:@screen-xs) {
    img.pull-right {
        margin-left: 0 !important;
        display: block !important;
        float: none !important;
    }
}
