//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px) {
    #contact-card-vertical;

    div.website-title {
        margin-top: -36px;

        header {

            div {

                img {
                    width: 500px;
                }
            }
        }
    }


    nav.affix {
        top: @intraNavigationTopPadding;
        .bigfont-spanX(@navSpanX, @gridColumnWidth768, @gridGutterWidth768);
    }
}
