
/* content spacing
-------------------------------------------------- */

body {
    padding-top: @navbar-height;
}

section {
    min-height: 100px; // for scrollspy

    /* Janky fix for preventing navbar from overlapping on intra page navigation. */
    h1[id], h2[id], h3[id] {
        padding-top: @line-height-computed * 3;
        margin-top: -(@line-height-computed * 4);
    }
}

article footer {
    border-top: thin solid @gray-lighter;
}

footer {
    // for subnav alignment
    // nice-to-have
    padding-top: 100px;
    min-height: 90px;
    margin-bottom: 20px;
    text-align: center;

    aside#entrust-seal div,
    address,
    ul {
        margin: 0 auto;
        padding: 0;
    }

    address {
        margin-top: 15px;
    }
}

/* misc
-------------------------------------------------- */
.img-icon {
    height: 75px;
    width: 75px;
}

#top {
    position: absolute;
    top: -500px;
}

figure.bizspark {
    margin: auto;
    color: black;
    margin-bottom: 40px;
    width: 200px;
    background: @gray-lighter;
    padding: 20px;

    figcaption {
        margin-bottom: 20px;
    }

    img {
        display: inline;
        max-width: 150px;
    }
}

.recognition {

    > img {
        margin: auto;
        width: 100%;
        max-width: 600px;
        border-radius: 10px;
        padding: 10px;
        border: thin solid gray;
    }
}
