//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px) {

    div.affix-container {
        padding-top: @main-navbar-static-correction;
    }

    nav.affix {
        top: @main-navbar-static-correction;
        .bigfont-spanX(@navSpanX, @gridColumnWidth1200, @gridGutterWidth1200);
    }

    section, .anchor {
        padding-top: @main-navbar-static-correction;
    }

    article {
        // move the article up
        // but keep its padding-top for intra page navigation
        position: relative;
        bottom: 45px;
    }

    a {
        // ensure that links are on top of relatively positioned elements
        z-index: 10;
        position: relative;
    }
}
