/* sub navigation
-------------------------------------------------- */
div.affix-container {
    // When the div's content takes on fixed positioning, the div becomes empty and thus takes up no space.
    // So, we give it min-height:1px ensure it still takes up width to hold its column.
    min-height: 1px;
}

nav.affix {
    top: @line-height-computed + @navbar-height;
    z-index: 100;
}

nav#subnav > ul {
    margin: 0px;
    padding: 0px;

    i.icon-chevron-right {
        float: right;
        display: block;
        margin-top: 6px;
        opacity: 0.25; // this is an icon; its opacity fails on IE 8; that's OK.
    }

    li {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &.active > a
            {
            .bg-success;

        }

        a {
            &:hover {
                cursor: pointer; // for links without an href
            }

            border: thin solid @gray-light;
            margin-left: 5px;
            padding: 10px 15px;
        }

        &:first-child a {
            .border-top-radius(6px);
        }

        &:last-child a {
            .border-bottom-radius(6px);
        }

        &.contact {
            // for a contrast to make the contact info pop
            a {
                background-color:  lighten(@brand-info, 30%);
                border: 2px solid @brand-primary;
                color:black;
            }
            // for the contact info icons
            i {
                margin-right: 8px;
                margin-top: 12px;
            }
        }
    }
}
