//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 8px 15px;
  margin: 0;
  list-style: none;
  background-color: #f5f5f5;
  border-radius:@border-radius-base;
  > li {
    display: inline-block;    
    text-shadow: 0 1px 0 @gray-lighter;
    > .divider {
      padding: 0 5px;
      color: #ccc;
    }
  }
  > .active {
    color: @gray-light;
  }
}
