
/* website title */
div.website-title {

    margin-bottom:@line-height-computed;

    & {
        /*gradient*/
        @startColor: blue;
        @midColor: green;
        @colorStop: 50%;
        @endColor: red;

        #gradient.vertical-three-colors(@startColor, @midColor, @colorStop, @endColor);
    }

    header {

        padding-top:7px;
        text-align: center;
        // reset
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 200px;
            height: 200px;            
        }

        h1 {
            color: white;
        }
    }
}
