.contact-card {
    /* use display:table to ensure that the contact card has height */
    display: table;
}

.contact-card-inner {
    float: left;
    text-align: center;
    width: 240px;
    margin: 9px 0;
}

    .contact-card-inner > * {
        /* use display:inline to prevent wrapping */
        display: inline-block;
    }

.multiline {
    * {
        float: left;
        clear: both;
    }

    margin-top: 8px;
    margin-bottom: 12px;
}