div.accordion {
    margin-top: 30px;

    .portfolio {
        width: 98%; 
    }

    .portfolio-loading, iframe {
        height: 420px;
    }

    iframe {
        // javascript will change this when appropriate
        display: none;
    }

    div.accordion-group {
        h2 {
            display: block;
            padding: 8px 15px;
        }

        a.accordion-toggle {            

            span {
                display: table-cell;
                padding-left: 7px;
                vertical-align: middle;
            }

            img {
                display: table-cell;
            }
        }
    }
}
