#accordion-client-list {

    div.collapse-container {

        div.panel-heading > span {
            max-width: 95%;
            overflow: hidden;
        }

        iframe {
            height: 420px;
            width: 100%;
        }
    }
}
