h1, h1 > em, h2, h3, h4, h5, h6
{
    font-weight: normal;
}

p {
    &.lead {

    }
}

.contact-card * {
    line-height: 1em;
}

.error {
    color: @red;
}

span {
    text-decoration: inherit;
}

a.non-link:hover {
    cursor: default;
    text-decoration: none;
}
