<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BigFont.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8">
    <title>BigFont.ca ~ Technology and Web Solutions on Salt Spring Island</title>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <link href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" rel="stylesheet"
        type="text/css" />
    <link href="assets-135/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets-135/bootstrap/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets-135/site/css/bigfont.css" rel="stylesheet" type="text/css" />
    <%--Google Analytics--%>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36302929-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <%--End Google Analytics--%>
</head>
<body data-spy="scroll" data-target="#navigation" data-offset="21">
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                    </span>
                </button>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li id="liHome" runat="server"><a href="/Default.aspx">Home</a> </li>
                        <li id="liPeople" runat="server"><a href="/People.aspx">People</a> </li>
                        <li id="liResponsiveDesign" class="hidden-phone" runat="server"><a href="/Responsive.aspx">
                            Responsive Demo</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <%--root bootstrap container--%>
    <div class="container">
        <%--header--%>
        <asp:ContentPlaceHolder ID="cphHeader" runat="server" />
        <%--main article--%>
        <article class="row">
            <%--affix, appears to require the div.affix-container parent--%>
            <%--scrollspy, appears to require the data-target on the nav element not its child menu element--%>
            <%--TODO - use the address element around our contact information--%>
            <div class="span5 affix-container">
                <nav id="navigation" data-offset-top="260" data-spy="affix">
                    <ul class="nav nav-list nav-stacked subnav-menu">
                        <li class="contact"><a class="non-link" href="#"><i class="icon-bell hidden-phone"></i>
                            250-931-7299</a> </li>
                        <li class="contact"><a href="mailto:info@bigfont.ca?subject='Enquiry%20from%20BigFont.ca'">
                            <i class="icon-envelope hidden-phone"></i>info@bigfont.ca</a></li>
                        <asp:ContentPlaceHolder runat="server" ID="cphSubNav" />
                    </ul>
                </nav>
            </div>
            <div class="span7">
                <asp:ContentPlaceHolder runat="server" ID="cphMainArticleSections" />
            </div>
        </article>
    </div>
    <%--javascript--%>
    <script src="http://code.jquery.com/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js" type="text/javascript"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js"
        type="text/javascript"></script>
    <script src="assets-135/site/js/bigfont.js" type="text/javascript"></script>
</body>
</html>
