<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BigFont.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8">
    <title>BigFont.ca ~ Technology and Web Solutions on Salt Spring Island</title>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <link href="assets-101/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets-101/bootstrap/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets-101/site/css/bigfont.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body > .navbar .brand
        {
            padding-right: 0;
            padding-left: 0;
            margin-left: 20px;
            float: right;
            font-weight: bold;
            color: #000;
            text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
            -webkit-transition: all .2s linear;
            -moz-transition: all .2s linear;
            transition: all .2s linear;
        }
        body > .navbar .brand:hover
        {
            text-decoration: none;
            text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.4);
        }
        article section header
        {
            padding-top: 70px;
        }
    </style>
    <%--Google Analytics--%>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36302929-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <%--End Google Analytics--%>
</head>
<body data-spy="scroll" data-target="#navigation" data-offset="21">
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                    </span>
                </button>
                <%--<a class="brand" href="./index.html">Bootstrap</a>--%>
                <div class="nav-collapse collapse">                                        
                    <ul class="nav">
                        <li id="liHome" runat="server"><a href="/Default.aspx">Home</a> </li>
                        <li id="liPeople" runat="server" ><a href="/People.aspx">People</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <%--bootstrap root container--%>
    <div class="container">
        <%--header--%>
        <header class="row">
            <div class="span12">
                <img src="assets-101/site/img/logo_600.jpg" alt="The BigFont logo has a small capital 'A', then a large upward-pointing arrow, and next a large capital 'Z.' Following this is the business title, BigFont.ca, and its tagline, 'Legible Technology.'"
                    title="The BigFont.ca Logo" />
                <hgroup class="hidden-phone page-header">
                    <h1>
                        Technology & Web Solutions</h1>
                </hgroup>
            </div>
        </header>
        <%--article and main content--%>
        <article class="row">
            <%--affix, appears to require the div.affix-container parent--%>
            <%--scrollspy, appears to require the data-target on the nav element not its child menu element--%>
            <%--TODO - use the address element around our contact information--%>
            <div class="span4 affix-container">
                <nav id="navigation" data-offset-top="260" data-spy="affix">
                    <menu class="nav nav-list nav-stacked bs-docs-sidenav">
                        <li class="contact"><a class="non-link" href="#"><i class="icon-bell"></i>250-931-7299</a>
                        </li>
                        <li class="contact"><a href="mailto:info@bigfont.ca?subject='Enquiry%20from%20BigFont.ca'">
                            <i class="icon-envelope"></i>info@bigfont.ca</a></li>
                        <asp:ContentPlaceHolder runat="server" ID="cphSubNavListItems" />
                    </menu>
                </nav>
            </div>
            <div class="span8">
                <asp:ContentPlaceHolder runat="server" ID="cphMainArticleSections" />
                <%--article footer--%>
                <footer>
                    <a href="#">Return to Top</a>
                </footer>
            </div>
        </article>
    </div>
    <%--end bootstrap root container--%>
    <script src="http://code.jquery.com/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js"
        type="text/javascript"></script>
    <script src="assets-101/site/js/bigfont.js" type="text/javascript"></script>
</body>
</html>
