<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="SitePresentation.master.cs"
    Inherits="BigFont.SitePresentation" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cphHeader" runat="server">
    <%--No header--%>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphSubnav" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="cphSubNav" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cphMainArticleSections" runat="server">
    <asp:ContentPlaceHolder runat="server" ID="cphMainArticleSections" />
</asp:Content>
