
.no-mediaqueries 
{	
	.hidden-mediaqueries { display: inherit !important; }
	.visible-mediaqueries { display: none !important; }
}
.mediaqueries 
{	
	.hidden-mediaqueries { display: none !important; }
	.visible-mediaqueries { display: inherit !important; }
}