h1, h1 > em, h2, h3, h4, h5, h6, 
{ 
	font-weight:normal;		
	color:darken(@bigFontColorPrimary,30%);
}
p
{
	&.lead { color:darken(@bigFontColorPrimary,40%); }
	color:darken(@bigFontColorPrimary,50%);
}
.contact-card *
{
    line-height: 1em;
}
.error
{
	color:@bigFontColorComplentary;
}