// HACKS GO HERE
// WHERE HACK = WE DID IT WITHOUT USING TWITTER'S SYSTEM
div.hack-vertical-spacer
{
    height:1px;
    width:12px;
    float:left;
}
// NON HACK STUFF GOES HERE
body
{
	margin-top:20px;
}
.well
{
	background:white;
	color:back;
	border-color:#D0D3DA;
	border-width:2px;
}
h1, h2
{
	color:#40506A;
}
dl
{    
	margin:0;
	dt
	{
		margin:10px 0;
	}					
	dt:first-child
	{
		margin-top:0;
	}
}

section
{

	div.page-header
	{
		border:none;   
		margin:0;
		}
	h1
	{
		margin-top:20px;
	}
	display:table;
	div.headshot-etc
	{
		width:350px;
		display:table;
	}
	img.headshot
	{
		float:left;
	}
	img.etc
	{
		float:right;
	} 
}
div#subnav
{
	margin-top:20px;	
	&.affix
	{	
		top:0;
	}
	i.icon-chevron-right 
	{ 
		float:right; display:block; 
		margin-top: 2px;
		margin-right: -6px;
		opacity: .25;
	}	
	a.non-link
	{		
		color:#40506A;
	}
	li
	{
		white-space:nowrap;
	}
	li.contact > a > i
	{
		margin-right:6px;
		margin-top:1px;
	}
}
// SPANS STACK 
@media (max-width:767px)
{
	div#subnav
	{		
		&.affix
		{	
			position:static;
		}	
		i.icon-chevron-right 
		{ 
			display:none;			
		}
	}
}