/* bigfont variables
-------------------------------------------------- */

// for the affix subnav width
@navSpanX:5; 

// distance between the mainnav and the affix subnav
// tweak this, because it's tough to do other than by experimentation
@intraNavigationTopPadding:60px;

// these ensure that the section headers and the .affix does not get hidden underneath the mainnav
@mainNavbarStaticCorrection: (@navbarHeight + @intraNavigationTopPadding);
