

/* main navigation
-------------------------------------------------- */
.navbar {
    margin-bottom: 0px;

    ul {
        padding: 0;
    }

    li {
        line-height: 40px;

        i {
            color: @blue;
        }
    }

    ul.dropdown-menu {
        a:hover > i {
            color: @white;
        }
    }

    .btn-navbar {
        .buttonBackground(darken(@navbarBackground, 5%), darken(@blue, 5%));
        padding-top: 0 !important;
        padding-bottom: 4px !important;

        > span:first-child {
            float: left;
        }

        > span:last-child {
            float: right;
            margin-top: 17px;
            margin-left: 5px;
        }
    }
}
