/* bigfont variables
-------------------------------------------------- */

// for the affix subnav
@navSpanX:5; 

// these ensure that the section headers and the .affix does not get hidden underneath the mainnav
@mainNavbarCorrectionFixed: 70px; 
@mainNavbarCorrectionStatic: 50px;
