/* contact form
-------------------------------------------------- */
form.contact-form {
    margin: 0;
    margin-top: 20px;
    border-radius:@border-radius-base;

    & > * {
        margin-bottom: 0px;
    }

    .control-group {
        margin-bottom: 10px;
    }

    textarea {
        resize: vertical;
    }

    fieldset {
        // ensure that the collapse does not cutoff the box-shadows of the input and textarea
        margin: 15px;
    }

    textarea, input {
        // tighten the form vertically so that it all shows without scrolling
        margin-bottom: 0px;
        // Focus state
        &:focus {
            outline: 0;
            outline: thin dotted \9; /* IE6-9 */
            .box-shadow(~"inset 0px 0px 2px 2px #049cdb , 0px 0px 8px 8px #049cdb");
        }
    }
}
