/* Core bootstrap and mixins
-------------------------------------------------- */
@import "../../bootstrap/less/variables.less";
@import "../../bootstrap/less/mixins.less";
@import "bigfont-mixins.less";

/* bigfont variables
-------------------------------------------------- */
@mainNavbarCorrection: 70px; // this ensure that the section headers and the .affix does not get hidden underneath the mainnav
@mainNavbarCorrectionTwo: -30px; // this ensure that we do not have a massive white gap between the page-title and the article

/* content spacing
-------------------------------------------------- */
body
{
	margin-top:50px;
}
header, footer, ul.subnav-menu, ul.subnav-menu.nav, nav, hgroup, h1, h2, h3, h4, h5, h6, p, p.lead, dl, dd, dt, ul, li, aside, article
{
	margin:0;
	padding:0;
}
hgroup, header, footer, p, p.lead, dl, ul, aside, address
{
	padding-top:30px;
}
.well
{
	margin-top:30px;
	margin-bottom:0;
}
hgroup
{
	display:table;
	width:100%;
	padding-left:2.5px;
	h1, h2, h3, h4, h5, h6, span, em
	{ 
		font-weight:normal;
		float:left; 
	}
	h1
	{
		color:#40506A;
	}
	h1 > em, h2, h3, h4, h5, h6, 
	{ 
		color:#999;
	}	
}
section
{  
	display:table;
	padding-top: @mainNavbarCorrection;	
	header
	{
		border:none;   
		padding-top:0;					

		h1, h2, h3, h4, h5, h6
		{
			color:#40506A;	
		}
	}
	dl
	{    		
		dt
		{
			margin:20px 0;
			&:first-child	
			{
				margin-top:0;
			}
		}
	}
	ul
	{
		margin-left:30px;
	}
}
footer
{
	// for subnav alignment
	// nice-to-have
    min-height:90px;
    }
/* main navigation
-------------------------------------------------- */
.navbar
{	
	ul
	{
		padding:0
	}
	li
	{
		line-height:40px;
	}
	//.btn-navbar { background:#526B84; }
	//.btn-navbar:hover { background:#A7B8CB; }
}

/* sub navigation
-------------------------------------------------- */
div.affix-container
{
	// When the div's content takes on fixed positioning, the div becomes empty and thus takes up no space.
	// So, we give it min-height:1px ensure it still takes up width to hold its column.
	min-height:1px;
	padding-top:@mainNavbarCorrection;
	}
@navSpanX:5;
nav
{		
	&.affix-top
	{
		// align with the first header of the article
		//position:relative;
		//bottom:10px;
	}
	&.affix
	{			
		top:@mainNavbarCorrection;
		// set the width when it is position:fixed.
		@spanX: @navSpanX;
		@columnWidth: @gridColumnWidth;
		@gutterWidth: @gridGutterWidth;
		.bigfont-spanX(@spanX, @columnWidth, @gutterWidth);								
	}
}
nav#navigation > ul.subnav-menu // added selector specificity to override bootstrap
{	
	i.icon-chevron-right 
	{ 
		float:right; 
		display:block; 
		margin-top: 12px;		
		opacity:0.25; // this is an icon; its opacity fails on IE 8; that's OK.
	}
	li
	{
		white-space:nowrap;
		a
		{
			&:hover
			{
				cursor:pointer; // for links without an href
			}
			margin-left:5px;
			padding: 10px 15px;
			border: 1px solid #e5e5e5;
		}		
		&:first-child a
		{
			-webkit-border-radius: 6px 6px 0 0;
				-moz-border-radius: 6px 6px 0 0;
					border-radius: 6px 6px 0 0;
		}
		&:last-child a
		{
			-webkit-border-radius: 0 0 6px 6px;
				-moz-border-radius: 0 0 6px 6px;
					border-radius: 0 0 6px 6px;
		}
		&.contact
		{
			// for the contact info icons
			i
			{
				margin-right:8px;
				margin-top:12px;	
			}

			// for the phone number
			a
			{			
				color:#40506A;
				&:hover
				{
					background:inherit;			
				}
			}			
			a.non-link:hover { cursor:default; }			
		}
		&.active > a
		{
			background:#999;
			color:white;
		}
		button
		{
			margin-left:20px;
			margin-top:40px;
		}
	}	
}
/* contact card
-------------------------------------------------- */
.contact-card *
{
    line-height: 1em;
}
.contact-card
{
    /* use display:table to ensure that the contact card has height */
    display: table;
}
.contact-card-inner
{
    float: left;
    text-align: center;
    width: 240px;
    margin: 9px 0;
}
.contact-card-inner > *
{
    /* use display:inline to prevent wrapping */
    display: inline-block;
}
.multiline
{
	*
	{
		float:left;
		clear:both;
	}
    margin-top: 8px;
    margin-bottom: 12px;
}

/* Responsive Demo
-------------------------------------------------- */
aside
{
    white-space: normal;
    padding: 20px 10px;
    font-size: 0.9em;
    line-height: 1.2em;
    font-style: italic;
	a, label
	{
		padding: 0 !important;
		margin: 0 !important;
		display:inline;
	}
}
#responsive-demo
{
	div.btn-group, div.tab-content
	{
		text-align:center;
	}
	div.btn-group
	{			
		padding-bottom:@mainNavbarCorrection / 2;
		display:block;
	}
	iframe 
	{ 
		border-color:black; 
	}	
}

/* Responsive
-------------------------------------------------- */

/* Desktop large
------------------------- */
@media (min-width: 1200px) {
	
	#body-testing(red);	
	nav.affix
	{
		@spanX: @navSpanX;
		@columnWidth: @gridColumnWidth1200;
		@gutterWidth: @gridGutterWidth1200;
		.bigfont-spanX(@spanX, @columnWidth, @gutterWidth);	
	}
		
}

/* Desktop
------------------------- */
@media (max-width: 980px) {

	#body-testing(orange);
	nav.affix
	{
		@spanX: @navSpanX;
		@columnWidth: @gridColumnWidth768;
		@gutterWidth: @gridGutterWidth768;
		.bigfont-spanX(@spanX, @columnWidth, @gutterWidth);	
	}

}

/* Navbar collapses but spans have not stacked yet
------------------------- */
@media (max-width:980px)
{	
	body 
	{ 
		// we no longer need the top margin because the navbar has collapsed
		margin-top:0; 
	}
}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 980px) {

	#body-testing(yellow);
	#contact-card-vertical;

}

/* Tablet
------------------------- */
@media (max-width: 768px) {  

	#body-testing(green);

}

/* Spans Stack
------------------------- */
@media (max-width:767px)
{
	div.affix-container > nav
	{		
		&.affix
		{	
			position:static;
			width:auto;
		}	
		i.icon-chevron-right 
		{ 
			display:none;			
		}
	}
	section, div.affix-container, nav.affix
	{
		// we no longer need the top padding because the navbar has collapsed
		padding-top:30px; 
		top:10px;
	}
}

/* Landscape phones and lower
------------------------- */
@media (max-width: 480px) {
  
	#body-testing(blue);
	#contact-card-vertical;

}