div.accordion {
    margin-top: 25px;

    iframe.portfolio {
        height: 420px;
        width: 98%;
    }

    div.accordion-group {
        h2 {
            display: block;
            padding: 8px 15px;
        }

        span {
            display: inline-block;
            vertical-align: middle;
            margin-left: 15px;
        }
    }
}
