// HACKS GO HERE
// WHERE HACK = WE DID IT WITHOUT USING TWITTER'S SYSTEM
div.hack-vertical-spacer
{
    height:1px;
    width:12px;
    float:left;
}
// NON HACK STUFF GOES HERE
body
{
	margin-top:20px;
}
.well
{
	background:white;
	color:back;
	border-color:#D0D3DA;
	border-width:2px;
}
div.page-header
{
	margin:0;
	padding:0;			
	h1
	{
		color:#40506A;	
		margin:0;
		padding:0;
		small 
		{ 
			// override the bootstrap line-height
			line-height:40px;
		}
	}
    margin-top:20px;
    margin-bottom:20px;
	border:none;   
}
dl
{    
	margin:0;
	dt
	{
		margin:10px 0;
		&:first-child	
		{
			margin-top:0;
		}
	}
}
section
{
	display:table;
	div.headshot-etc
	{
		width:350px;
		display:table;
	}
	img.headshot
	{
		float:left;
	}
	img.etc
	{
		float:right;
	} 
}
div.affix-container
{
	// When the div's content takes on fixed positioning
	// the div becomes empty and thus takes up no space.
	// So, we give it min-height:1px ensure it still takes up width to hold its column.
	min-height:1px; 
}
div#subnav
{
	margin-top:20px;	
	&.affix
	{	
		top:0;
	}
	i.icon-chevron-right 
	{ 
		float:right; display:block; 
		margin-top: 2px;
		margin-right: -6px;
		opacity: .25;
	}	
	a.non-link
	{		
		color:#40506A;
	}
	li
	{
		white-space:nowrap;
	}
	li.contact > a > i
	{
		margin-right:6px;
		margin-top:1px;
	}
}
// SPANS STACK 
@media (max-width:767px)
{
	div#subnav
	{		
		&.affix
		{	
			position:static;
		}	
		i.icon-chevron-right 
		{ 
			display:none;			
		}
	}
}