/* Core bootstrap and mixins
-------------------------------------------------- */
@import "../../bootstrap/less/variables.less";
@import "../../bootstrap/less/mixins.less";
@import "bigfont-variables.less";
@import "bigfont-modernizer.less";
@import "bigfont-mixins.less";
@import "bigfont-affix.less";
@import "bigfont-contact-form.less";
@import "bigfont-type.less";
@import "bigfont-responsive-misc.less";

/* content spacing
-------------------------------------------------- */
header, footer, hgroup, h1, h2, h3, h4, h5, h6, p, p.lead, dl, dd, dt, ul, li, aside, article
{
	margin:0;
	padding:0;
}
hgroup, header, footer, p, p.lead, dl, ul, aside
{
	padding-top:30px;
}
.well
{
	margin-top:30px;
	margin-bottom:0;	
}
hgroup
{
	display:table;
	width:100%;
	padding-left:2.5px;
	h1, h2, h3, h4, h5, h6, span, em
	{ 		
		float:left; 
	}	
}
section
{  
	display:table;
	header
	{
		border:none;   
		padding-top:0;
	}
	dl
	{    		
		dt
		{
			margin:20px 0;
			&:first-child	
			{
				margin-top:0;
			}
		}
	}
	ul
	{
		margin-left:30px;
	}
}
address
{
    dl
    {
        padding-top:0;
    }
}
footer
{
	// for subnav alignment
	// nice-to-have
    min-height:90px;
    }
/* main navigation
-------------------------------------------------- */
.navbar
{	
	ul
	{
		padding:0
	}
	li
	{
		line-height:40px;
	}
}
/* contact card
-------------------------------------------------- */
.contact-card
{
    /* use display:table to ensure that the contact card has height */
    display: table;
}
.contact-card-inner
{
    float: left;
    text-align: center;
    width: 240px;
    margin: 9px 0;
}
.contact-card-inner > *
{
    /* use display:inline to prevent wrapping */
    display: inline-block;
}
.multiline
{
	*
	{
		float:left;
		clear:both;
	}
    margin-top: 8px;
    margin-bottom: 12px;
}