<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

  <mvcSiteMapNode title="Home" Controller="Home" action="Index" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-home">
    <mvcSiteMapNode title="People" action="People" controller="Home" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-smile">
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Products" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-heart" clickable="false">
      <mvcSiteMapNode title="Services" action="Services" controller="Home" changeFrequency="Always" updatePriority="Normal"  imageUrl="icon-briefcase">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Packages" action="Packages" controller="Home" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-tag">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Presentations" action="Presentations" controller="Home" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-calendar">
      </mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Resources" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-bolt" clickable="false">
      <mvcSiteMapNode title="Community" action="Community" controller="Home" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-globe">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Checklists" action="Checklists" controller="Home" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-check-empty">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Links" action="Links" controller="Home" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-external-link-sign">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Analytics" action="Analytics" controller="Home" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-bar-chart">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Demo Shop" action="Shop" controller="Home" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-shopping-cart" >
      </mvcSiteMapNode>
      <mvcSiteMapNode title="SiteMap" action="SiteMap" controller="Home" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-sitemap">
      </mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Contact" action="Contact" controller="Home" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-bell">
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Account" controller="Account" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-key" clickable="false">
      <mvcSiteMapNode title="Log In" action="Login" controller="Account" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-signin" clickable="true" visibility="anonymous">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="My Analytics" action="MyAnalytics" controller="Account" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-signin" clickable="true" visibility="authenticated">
      </mvcSiteMapNode>           
      <mvcSiteMapNode title="AspNet Configuration" action="AspNetConfiguration" controller="Account" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-signin" clickable="true" visibility="authenticated">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="AspNet Paths" action="AspNetPaths" controller="Account" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-signin" clickable="true" visibility="authenticated">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Register" action="Register" controller="Account" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-signin" clickable="true" visibility="authenticated">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Log Off" action="LogOff" controller="Account" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-signin" clickable="true" visibility="authenticated">
      </mvcSiteMapNode>
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
