<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-home">
    <mvcSiteMapNode title="People" action="People" controller="Home" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-smile" />
    <mvcSiteMapNode title="Products &amp; Services" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-heart" clickable="false">
      <mvcSiteMapNode title="Services" action="Services" controller="Home" changeFrequency="Always" updatePriority="Normal"  imageUrl="icon-briefcase" />
      <mvcSiteMapNode title="Packages" action="Packages" controller="Home" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-tag" />
      <mvcSiteMapNode title="Rates" action="Rates" controller="Home" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-money" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Resources" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-bolt" clickable="false">
      <mvcSiteMapNode title="Tech Tips" action="Index" controller="TechTips" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-info" />
      <mvcSiteMapNode title="Community" action="Community" controller="Home" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-globe" />
      <mvcSiteMapNode title="Checklists" action="Checklists" controller="Home" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-check-empty" />
      <mvcSiteMapNode title="Links" action="Links" controller="Home" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-comments" />
      <mvcSiteMapNode title="Presentations" action="Presentations" controller="Home" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-calendar" />
      <mvcSiteMapNode title="Technical Blog" action="Blog" controller="Home" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-external-link" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Contact" action="Contact" controller="Home" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-bell" />
    <mvcSiteMapNode title="PayPal Success" action="Success" controller="PayPal" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-globe" />
    <mvcSiteMapNode title="PayPal Cancel" action="Cancel" controller="PayPal" changeFrequency="Always" updatePriority="Normal" imageUrl="icon-check-empty" />
  </mvcSiteMapNode>

</mvcSiteMap>