div.accordion {
    margin-top: 30px;

    .portfolio {
        width: 98%;
    }

    .portfolio-loading, iframe {
        height: 420px;
    }

    iframe {
        // javascript will change this once it's loaded
        display: none;
    }

    div.accordion-group {
        h2 {
            display: block;
            padding: 8px 15px;
        }

        span {
            display: inline-block;
            vertical-align: middle;
            margin-left: 15px;
        }
    }
}
