/* sub navigation
-------------------------------------------------- */
div.affix-container
{
	// When the div's content takes on fixed positioning, the div becomes empty and thus takes up no space.
	// So, we give it min-height:1px ensure it still takes up width to hold its column.
	min-height:1px;		
}
nav#sub-nav > ul
{	
	margin:0px;
	padding:0px;
	i.icon-chevron-right 
	{ 
		float:right; 
		display:block; 
		margin-top: 12px;		
		opacity:0.25; // this is an icon; its opacity fails on IE 8; that's OK.
	}
	li
	{
		white-space:nowrap;
		a
		{
			&:hover
			{
				cursor:pointer; // for links without an href
				background-color:lighten(@bigFontColorPrimary, 40%);
			}
			margin-left:5px;
			padding: 10px 15px;
			border: 1px solid lighten(@bigFontColorPrimary, 20%);
		}		
		&:first-child a
		{
			.border-top-left-radius(6px);
			.border-top-right-radius(6px);
		}
		&:last-child a
		{
			.border-bottom-left-radius(6px);
			.border-bottom-right-radius(6px);
		}
		&.contact
		{
			// for the contact info icons
			i
			{
				margin-right:8px;
				margin-top:12px;	
			}

			// for the phone number
			a
			{			
				color:@linkColor;
				&:hover
				{
					background:inherit;			
				}
			}					
		}
		&.active > a
		{
			background:lighten(@bigFontColorPrimary,25%);
			color:darken(@bigFontColorPrimary,25%);
		}
	}	
}