/* bigfont variables
-------------------------------------------------- */

// for the affix subnav
@navSpanX:5; 

@topPadding:55px;

// these ensure that the section headers and the .affix does not get hidden underneath the mainnav
@mainNavbarStaticCorrection: (@navbarHeight + @topPadding);
