/* contact form
-------------------------------------------------- */
form.contact-form
{
	margin:0;
	margin-top:20px;

	.border-radius(4px);
	& > *
	{
		margin-bottom:0px;
	}
	fieldset
	{
		margin:17px;
		margin-bottom:0;
	}
	.control-group
	{
		margin-bottom:10px;
	}
	textarea
	{
		resize:vertical;
	}
	textarea, input
	{
		// tighten the form vertically so that it all shows without scrolling
		margin-bottom:0px;
		
		// Focus state
		&:focus {
			outline: 0;
			outline: thin dotted \9; /* IE6-9 */
			.box-shadow(~"inset 0px 0px 2px 2px @blue , 0px 0px 8px 8px @blue");
		}	
	}
}